<?php
return [
    "catra"                => 'CATRA',
    'title_blurb'          => 'Canadian Association of Tire Recycling Agencies',
    "did_you_know"         => 'Did you know?',
    'learn_more'           => 'Learn More',
    'copyright'            => 'Copyright',
    'all_rights_reserved'  => 'All Rights Reserved.',
    'name'                 => 'Name',
    'email'                => 'Email',
    'message'              => 'Message',
    'send_message'         => 'Send Message',
    'national_data'        => 'National Data',
    'provincial_data'      => 'Provincial Data',
    'tire_businesses'      => 'Tire Businesses',
    'catra_operations'     => 'CATRA Operations',
    'history'              => 'History',
    'goals'                => 'Goals',
    'members'              => 'Members',
    'epr'                  => 'EPR (Extended Producer Responsibilties)',
    'research'             => 'Research',
    'publications'         => 'Publications',
    'data'                 => 'Data',
    'collected'            => 'Collected',
    'recycled'             => 'Recycled',
    'tire_derived_product' => '(Tire derived product)',
    'energy_recovery'      => 'Energy Recovery',
    'tire_derived_fuel'    => '(Tire derived fuel)',
    'diversion_rate'       => 'Diversion Rate',
    'formula'              => '(TDB + TDF/Collected)',
    'five_year_avg'        => '5 yr average',
    'tonnes'               => 'Tonnes (1 tonne = 2,204 lbs)',
    'logo'                 => 'logo-en.png',
    'slide-1'              => 'slide-1.jpg',
    'slide-2'              => 'slide-2.jpg',
    'slide-3'              => 'slide-3.jpg',
];
