<?php
return [
    'catra'                => 'ACARP',
    'title_blurb'          => 'Association canadienne des agences de recyclage des pneus',
    "did_you_know"         => 'Le saviez-vous?',
    'learn_more'           => 'En Savoir Plus',
    'copyright'            => 'Copyright',
    'all_rights_reserved'  => 'Tous droits réservés.',
    'name'                 => 'Nom',
    'email'                => 'Courriel',
    'message'              => 'Message',
    'send_message'         => 'Envoyer',
    'national_data'        => 'Données Nationales',
    'provincial_data'      => 'Données Provinciales',
    'tire_businesses'      => 'Le Secteur des Pneus',
    'catra_operations'     => 'Activités de l\'ACARP',
    'history'              => 'Historique',
    'goals'                => 'Objectifs',
    'members'              => 'Membres',
    'epr'                  => 'REP (Responsabilité des Producteurs)',
    'research'             => 'Recherche',
    'publications'         => 'Publications',
    'data'                 => 'Données',
    'collected'            => 'Recueillies',
    'recycled'             => 'Recyclées',
    'tire_derived_product' => '(produit dérivé des pneus)',
    'energy_recovery'      => 'Récupération d\'énergie',
    'tire_derived_fuel'    => '(combustible dérivé des pneus)',
    'diversion_rate'       => 'Taux de réacheminement',
    'formula'              => '(PDP + CDP/recueillies)',
    'five_year_avg'        => 'Moyenne sur 5 ans',
    'tonnes'               => 'Tonnes (1 tonne = 2 204 lb)',
    'logo'                 => 'logo-fr.png',
    'slide-1'              => 'slide-1-fr.jpg',
    'slide-2'              => 'slide-2-fr.jpg',
    'slide-3'              => 'slide-3-fr.jpg',
    'news'                 => 'Nouvelles',

];
